<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>The Sailors For The Sea</title>
<meta name="author" content="Filip Kupres">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


<body>
	<header>
		
		<nav>
			<ul>
			  <li><a href="index.html" >Home</a></li>
			  <li><a href="news.html" >News</a></li>
			  <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about-us.html">About</a></li>
			</ul>
        </nav>

    </header>
    
    <h1>Gallery</h2>

    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery1.jpg">
          <img src="Gallery/gallery1.jpg" alt="gallery1" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery2.jpg">
          <img src="Gallery/gallery2.jpg" alt="gallery2" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery3.jpg">
          <img src="Gallery/gallery3.jpg" alt="gallery3" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery4.jpg">
          <img src="Gallery/gallery4.jpg" alt="gallery4" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery5.jpg">
          <img src="Gallery/gallery5.jpg" alt="gallery5" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery6.jpg">
          <img src="Gallery/gallery6.jpg" alt="gallery6" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery7.jpg">
          <img src="Gallery/gallery7.jpg" alt="gallery7" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery8.jpg">
          <img src="Gallery/gallery8.jpg" alt="gallery8" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery9.jpg">
          <img src="Gallery/gallery9.jpg" alt="gallery9" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="Gallery/gallery10.jpg">
          <img src="Gallery/gallery10.jpg" alt="gallery10" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    
    <div class="clearfix"></div>
    

    <footer>
		<p>Copyright &copy; 2020 Filip Kupres</p>
    </footer>
</body>



<script src=""></script>
</html>